<!DOCTYPE html>
<html>
    <title>TON.Chance</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      /* ----CSS----- */
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');


:root {
	--white: #ffffff;
	--light: #f0eff3;
	--black: #000000;
	--dark-blue: #1f2029;
	--dark-light: #353746;
	--blue1: #4687ff;
	--blue2: #225cc6;
	--grey: #ecedf3;
}
/*Background*/
body { 
    background: linear-gradient(90deg, #3fb0ff, #831bcb);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	transform: translate3d(0, 0, 0);
    font-family: Tahoma; 
    margin: 0; 
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/*Header*/
.parallax { 
    background: black;
    opacity: 70%;
    margin-top: 20px;
    height: 80px;
}
.mainlogo {
    float: left;
    height: 51px;
    margin: -120px 0 0 0px;
    position: center;
    width: 310px;
  }
  .text-6 {
    left: 50%;
    position: absolute;
    color: #ffffff;
    font-size: 52.82996px;
    font-weight: bold;
    line-height: 51px;
    margin-left: -155px;
  }
  .ton_logo {
    left: 50%;
    position: absolute;
    top: 27px;
    margin-left: -125px;
    width: 35px;
    height: 35px;
  }
.logo{
    position: center;
    margin: 0 auto;
    text-align: center;
    width: 297px;
    height: 40px;

}
.parallax h1 { 
    text-align: center;  
    font-size: 50px;  
    color:#fff;  

}
/*Back button*/
.back-to-menu{
    border: 4px;
    background: #0000006c;
    border-radius: 10px;
    width: 120px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 6%;
    left: 5%;
    transform: translate(-50%, -50%);
}

.back-to-menu-button{
    left: 50%;
    position: absolute;
    color: #ffffff;
    font-size: 25px;    
    font-weight: bold;
    line-height: 51px;
    margin-left: -35px;
    
}

.games-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
   }

   .game1 {
    width: 300px;  /* Ширина изображения */ 
       float: left; /* Обтекание по правому краю */ 
       padding: 5px; /* Поля вокруг текста */ 
       margin: 20px; /* Отступы вокруг */ 
       border-radius: 10px; /* Закругление углов */ 
       box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Тень */  
       transition: all 0.5s ease; /* Анимация */  
       cursor: pointer; /* "Рука" */  
       opacity: 90%;

   }

   /* Hover - эффекты*/  

   .game1:hover {  

      transform: scale(1.2); /* Zoom*/  
      box-shadow: 0 0 20px rgba(0,0,0,1); /* Тень*/  

      }  
    
    .kamen {
        margin-top: 0px !important;
        width: 290px;
        height: 150px;
        opacity: 80%;
      }
    .LoginSession_box{
        padding: 5px 15px 5px 5px;
        border-radius: 0px 0px 10px 10px;
        outline: none;
        resize: none;
        background: #0fc00fe7;
        color: #ffffff;
        width: 100%;
        -webkit-transition: all .15s ease 0s;
        transition: all .15s ease 0s;
        font-family: Tahoma; 
    }
    .clearfix::after {  
          content:"";  
          display:block;  
          clear:both;  

      } 
       img {max-width : 100%;}/*максимальное соответсвие*/     
       img {height : 50px;}/*масштаб*/     
       img {vertical-align : middle;}/*выровнять*/     
       img {border : none;}/*удалить рамку*/     
       img {margin : 0;}/*отступы*/     
       img {padding : 0;}/*отступы*/     

      .caption{text-align : center;}/*выровнять*/     
      .caption{font-family : sans-serif;}/*шрифт*/     
      .caption{font-size : 20px;}/*размер шрифта*/ 
      .caption{font-weight: bold;}/*толщина шрифта*/
      .caption{color : rgb(255, 255, 255);}/*цвет шрифта*/ 
      .caption{margin-top : 5px}

      .caption-background{
        border: 4px;
        background: #0db116;
        border-radius: 10px;
        width: 100px;
        height: 35px;
        display: inline-block;
        position: absolute;
        top: 85%;
        left: 28%;
        transform: translate(-50%, -50%);
      }
/*Chat*/
.chat {
    left: 555px;
    margin: 0 auto;
    margin-top: -282px;
    min-height: 725px;
    padding: 0px 0 10px;
    position: relative;
    width: 380px;
    box-shadow: 0 0 20px rgba(0,0,0,1); /* Тень*/  
    border-radius: 10px;
  }
  .Chat_Header{
    padding: 30px 90px 15px 5px;
    border-radius: 10px 10px 0 0px;
    outline: none;
    resize: none;
    background: #000000b9;
    color: #ffffff;
    width: 100%;
    -webkit-transition: all .15s ease 0s;
    transition: all .15s ease 0s;
    font-family: Tahoma; 
  }
  .Chat_Header_Text{
    left: 45%;
    position: absolute;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    line-height: 51px;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Chat_Header_Online{
    left: 105%;
    position: absolute;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    margin-left: 0px;
    margin-top: -50px ;
  }
  .App__chat_footer_wrapper {
    padding: 5px 5px 2px;
    width: 100%;
    width: 380px;
    height: 10px;
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  *, :after, :before {
    box-sizing: border-box;
  }
  .App__chat_footer-input {
    padding: 10px 90px 10px 5px;
    border-radius: 5px;
    border: 3px solid #1d2134;
    outline: none;
    resize: none;
    background: #000000b9;
    color: #ffffff;
    width: 100%;
    -webkit-transition: all .15s ease 0s;
    transition: all .15s ease 0s;
    font-family: 'Poppins', sans-serif; 
  }
  .App__chat_footer-emoticons {
    position: absolute;
    top: 12px;
    right: 30px;
  }
  .App__chat_footer-emoticons, .App__chat_footer-send {
    cursor: pointer;
    color: #5e5e5e;
    margin: 5px;
  }
  .App__chat_footer-send {
    position: absolute;
    top: 12px;
    right: 5px;
  }
  .Create_Game {
    left: -555px;
    margin: 0 auto;
    margin-top: -725px;
    min-height: 600px;
    padding: 0px 0 10px;
    position: relative;
    width: 385px;
    background: #1d2134;
    opacity: 90%;
    box-shadow: 0 0 20px rgba(0,0,0,1); /* Тень*/  
    border-radius: 10px;
  }
  .Create_Game_Header{
    padding: 30px 90px 15px 5px;
    border-radius: 10px 10px 0 0px;
    outline: none;
    resize: none;
    background: #000000b9;
    color: #ffffff;
    width: 100%;
    -webkit-transition: all .15s ease 0s;
    transition: all .15s ease 0s; 
  }
  .Quantity_ton{
    left: 0%;
    position: absolute;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;  
    font-weight: bold;
    line-height: 51px;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .OtherAmount_Text_ton{
    left: 0%;
    position: absolute;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;  
    font-weight: bold;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .OtherAmount_ton{
    padding: 0px 5px 2px;
    width: 100%;
    width: 380px;
    height: 20px;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Input_currency{
    flex: 0 0 auto;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 30px;
    font-family: 'Poppins';
    position: absolute;
    top: 130%;
    left: 7%;
    transform: translate(-50%, -50%);
  }
  .input_ton_logo{
    left: 50%;
    position: absolute;
    top: 16px;
    margin-left: -128px;
    width: 20px;
    height: 20px;
  }
  .OtherAmount_footer-input {
    padding: 12px 20px 8px 90px;
    border-radius: 20px;
    border: 2px solid #1d2134;
    outline: none;
    resize: none;
    background: #000000b9;
    color: #ffffff;
    width: 100%;
    -webkit-transition: all .15s ease 0s;
    transition: all .15s ease 0s;
    font-family: 'Poppins', sans-serif; 
    font-size: 15px; 
  }
  .MinMax_currency{
    color: #707070;
    font-family: sans-serif; 
    font-size: 8px; 
    position: absolute;
    top: 44%;
    left: 21%;
    transform: translate(-50%, -50%);
  }
.OtherAmount_button{
  order: 4px;
  background-image: linear-gradient(138deg, var(--blue1), var(--blue2));
  border-color: #224179;
  border-radius: 0px 20px 20px 0px;
  color: #ffffff;
  font-family: 'Poppins', sans-serif; 
  font-size: 18px; 
  width: 85px;
  height: 44px;
  cursor: pointer;
  position: absolute;
  top: 118%;
  left: 87%;
  transform: translate(-50%, -50%);
  }
.Quantity_Selection_ton{
  position: absolute;
    top: 200%;
    left: 102%;
    transform: translate(-50%, -50%);
    width: 500px;
}
.checkbox-budget:checked + label,
.checkbox-budget:not(:checked) + label{
	position: relative;
	display: inline-block;
	padding: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 70px;
	font-size: 15px;
	font-weight: 35;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-left: 2px;
	margin-right: 0px;
	margin-bottom: 20px;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	text-transform: uppercase;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
	-webkit-text-stroke: 1px var(--white);
  text-stroke: 1px var(--white);
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
  
}
.checkbox-budget:not(:checked) + label{
	background-color: var(--dark-light);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.checkbox-budget:checked + label{
	background-color: transparent;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-budget:not(:checked) + label:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-budget:checked + label::before,
.checkbox-budget:not(:checked) + label::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-image: linear-gradient(138deg, var(--blue1), var(--blue2));
	z-index: -1;
}
.checkbox-budget:checked + label span,
.checkbox-budget:not(:checked) + label span{
	position: relative;
	display: block;
}
.checkbox-budget:checked + label span::before,
.checkbox-budget:not(:checked) + label span::before{
	position: absolute;
	content: attr(data-hover);
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	-webkit-text-stroke: transparent;
  text-stroke: transparent;
  -webkit-text-fill-color: var(--white);
  text-fill-color: var(--white);
  color: var(--white);
	-webkit-transition: max-height 0.3s;
	-moz-transition: max-height 0.3s;
	transition: max-height 0.3s;
}
.checkbox-budget:not(:checked) + label span::before{
	max-height: 0;
}
.checkbox-budget:checked + label span::before{
	max-height: 100%;
}

.checkbox:checked ~ .section .container .row .col-xl-10 .checkbox-budget:not(:checked) + label{
	background-color: var(--light);
	-webkit-text-stroke: 1px var(--dark-blue);
    text-stroke: 1px var(--dark-blue);
	box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked),
[type="radio"]:checked,
[type="radio"]:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}
.Send_ton{
  position: absolute;
  top: 95%;
  left: 65%;
  transform: translate(-50%, -50%);
  width: 500px;
}
.Header-checkbox-send-ton{
  padding: 15px 60px 15px 5px;
  border-radius: 15px 15px 0px 0px;
  outline: none;
  resize: none;
  background: #000000b9;
  color: #ffffff;
  width: 20%;
  -webkit-transition: all .15s ease 0s;
  transition: all .15s ease 0s;
  font-family: Tahoma; 
  position: absolute;
  top: -25%;
  left: 38%;
  transform: translate(-50%, -50%);
}
.checkbox-send-ton{
  position: relative;
	display: inline-block;
	padding: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 340px;
	font-size: 15px;
	font-weight: lighter;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-left: 20px;
	margin-right: 0px;
	margin-bottom: 20px;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	text-transform: uppercase;
	-webkit-transition: all 500ms linear;
	transition: all 300ms linear; 
	-webkit-text-stroke: 1px var(--white);
  text-stroke: 0px var(--white);
  background: linear-gradient(138deg, #4687ff, #225cc6);
  border-color: #224079;
}
.Display_send_ton{
  color: #ffffff;
  font-family: 'Poppins', sans-serif; 
  font-size: 18px; 
  width: 85px;
  height: 44px;
  display: inline-block;
  position: absolute;
  top: -40%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.Gesture_selection{
    left: 0%;
    position: absolute;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;  
    font-weight: bold;
    line-height: 51px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.group-choices{
  border: 4px;
  background: #0000006c;
  border-radius: 10px;
  width: 300px;
  height: 150px;
  margin: -45px 18% 0px;
  display: inline-block;
  position: absolute;
  top: 350%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.checkbox-choice:checked + label,
.checkbox-choice:not(:checked) + label{
	position: relative;
	display: inline-block;
	padding: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 70px;
	font-size: 15px;
	font-weight: 35;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-left: 20px;
	margin-right: 0px;
	margin-bottom: 20px;
  margin-top: 35px;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	text-transform: uppercase;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
	-webkit-text-stroke: 1px var(--white);
  text-stroke: 1px var(--white);
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
  
}
.checkbox-choice:not(:checked) + label{
	background-color: var(--dark-light);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.checkbox-choice:checked + label{
	background-color: transparent;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-choice:not(:checked) + label:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.checkbox-choice:checked + label::before,
.checkbox-choice:not(:checked) + label::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-image: linear-gradient(138deg, var(--blue1), var(--blue2));
	z-index: -1;
}
.checkbox-choice:checked + label span,
.checkbox-choice:not(:checked) + label span{
	position: relative;
	display: block;
}
.checkbox-choice:checked + label span::before,
.checkbox-choice:not(:checked) + label span::before{
	position: absolute;
	content: attr(data-hover);
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	-webkit-text-stroke: transparent;
  text-stroke: transparent;
  -webkit-text-fill-color: var(--white);
  text-fill-color: var(--white);
  color: var(--white);
	-webkit-transition: max-height 0.3s;
	-moz-transition: max-height 0.3s;
	transition: max-height 0.3s;
}
.checkbox-choice:not(:checked) + label span::before{
	max-height: 0;
}
.checkbox-choice:checked + label span::before{
	max-height: 100%;
}

.checkbox:checked ~ .section .container .row .col-xl-10 .checkbox-choice:not(:checked) + label{
	background-color: var(--light);
	-webkit-text-stroke: 1px var(--dark-blue);
  text-stroke: 1px var(--dark-blue);
	box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked),
[type="radio"]:checked,
[type="radio"]:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}
</style>
</head>
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">

<!-- -----HTML----- -->
            <body>
                <div class="parallax"></div>
                <div class="mainlogo">
                  <div class="back-to-menu">
                    <a href="/index.html">
                    <div class="back-to-menu-button"> Назад </div>
                </div>
                    <p class="text-6">Ton.Chance</p>
                    <img class="ton_logo" src="images/Ton_Logo.png">
                </div>
                <div class="games-container">        
                    <div class="game1" id="game1"> 
                        <a href="knb/knb.html">
                          <img class="kamen" ></a>
                          <div class="LoginSession_box">
                            <div class="caption"> Войти </div> 
                        </div> 
                     </div>
                    <div class="game1"> 
                        <a href="knb/knb.html">             
                          <img class="kamen" ></a> 
                          <div class="LoginSession_box">
                            <div class="caption"> Войти </div> 
                        </div>           
                      </div> 
                        <div class="clearfix"></div><!--для float-->       
                    </div><!-- games container --> 
                    <div class="chat">
                        <div class="Chat_Header">
                          <div class="Chat_Header_Text">Чат Онлайн:<script>
                            let chatonlineCounter = 0;
                            window.addEventListener('load', () => {
                              chatonlineCounter++;
                              document.getElementById('chatonlineCounter').innerHTML = chatonlineCounter;
                            });
                            window.addEventListener('beforeunload', () => {
                              onlineCounter--;
                              document.getElementById('chatonlineCounter').innerHTML = chatonlineCounter;
                            });
                          </script>
                          <div class="Chat_Header_Online" id="chatonlineCounter">0</div></div>
                        </div>
                      <div class="App__chat_footer_wrapper">
                        <input class="App__chat_footer-input" type="text" placeholder="Ваше Сообщение">
                        <div class="App__chat_footer-emoticons">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="20" height="20" viewBox="0 0 24 24">
                            <circle cx="8.5" cy="10.5" r="1.5"></circle>
                            <circle cx="15.5" cy="10.5" r="1.5"></circle>
                            <path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path>
                            <path d="M12 16a3.97 3.97 0 0 1-3.201-1.601L7.2 15.601A5.954 5.954 0 0 0 12 18a5.957 5.957 0 0 0 4.8-2.399L15.2 14.4A3.97 3.97 0 0 1 12 16z"></path>
                          </svg>
                        </div>
                        <div class="App__chat_footer-send">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M21.426 11.095l-17-8A1 1 0 0 0 3.03 4.242L4.969 12 3.03 19.758a.998.998 0 0 0 1.396 1.147l17-8a1 1 0 0 0 0-1.81zM5.481 18.197l1.09-4.36L13 12l-6.429-1.837-1.09-4.36L18.651 12l-13.17 6.197z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="Create_Game">
                        <div class="Create_Game_Header">
                            <div class="Chat_Header_Text">Создать игру</div>
                        </div>
                    <div class="Quantity_ton">Количество
                      <div class="Quantity_Selection_ton">
                        <div class="col-xl-10 pb-5">
                            <input class="checkbox-budget" type="radio" name="budget" id="budget-1" >
                            <label class="for-checkbox-budget" id="Quantity_budget_1" for="budget-1">
                                <span data-hover="5 TON">5 TON</span>
                            </label>
                            <input class="checkbox-budget" type="radio" name="budget" id="budget-2">
                            <label class="for-checkbox-budget" id="Quantity_budget_2" for="budget-2">							
                                <span data-hover="10 TON">10 TON</span>
                            </label>
                            <input class="checkbox-budget" type="radio" name="budget" id="budget-3">
                            <label class="for-checkbox-budget" id="Quantity_budget_3" for="budget-3">							
                                <span data-hover="25 TON">25 TON</span>
                            </label>
                            <input class="checkbox-budget" type="radio" name="budget" id="budget-4">
                            <label class="for-checkbox-budget" id="Quantity_budget_4" for="budget-4">							
                                <span data-hover="50 TON">50 TON</span>
                            </label>
                            <input class="checkbox-budget" type="radio" name="budget" id="budget-5">
                            <label class="for-checkbox-budget" id="Quantity_budget_5" for="budget-5">							
                                <span data-hover="100 TON">100 TON</span>
                            </label>
                        </div>
                      </div>
                    </div>
                    <div class="Gesture_selection">Ваш выбор:
                      <div class="group-choices">
                        <input class="checkbox-choice" type="radio" name="choice" id="choice-1" >
                        <label class="for-checkbox-choice" id="Quantity_budget_1" for="choice-1" >
                          <img src="https://emojis.wiki/emoji-pics/apple/raised-fist-apple.png" onmouseover="this.src='images/Kamen.png'; this.style.width='50px',this.style.height='50px'" onmouseout="this.src='https://emojis.wiki/emoji-pics/apple/raised-fist-apple.png'; this.style.width='50px',this.style.height='50px'">
                        </label>
                        </label>
                        <input class="checkbox-choice" type="radio" name="choice" id="choice-2">
                        <label class="for-checkbox-choice" id="Quantity_budget_2" for="choice-2">							
                          <img src="https://emojis.wiki/emoji-pics/apple/waving-hand-apple.png" onmouseover="this.src='images/Bumaga.png'; this.style.width='50px',this.style.height='50px'" onmouseout="this.src='https://emojis.wiki/emoji-pics/apple/waving-hand-apple.png'; this.style.width='50px',this.style.height='50px'">
                        </label>
                        <input class="checkbox-choice" type="radio" name="choice" id="choice-3">
                        <label class="for-checkbox-choice" id="Quantity_budget_3" for="choice-3">							
                          <img src="https://emojis.wiki/emoji-pics/apple/victory-hand-apple.png" onmouseover="this.src='images/Nozhnici.png'; this.style.width='50px',this.style.height='50px'" onmouseout="this.src='https://emojis.wiki/emoji-pics/apple/victory-hand-apple.png'; this.style.width='50px',this.style.height='50px'">
                        </label>
                        </label>
                      </div>
                    </div>
                    <div class="OtherAmount_Text_ton">Другая сумма
                      <div class="OtherAmount_ton">
                          <div class="Input_currency">TON</div>
                          <img class="input_ton_logo" src="images/Ton_Logo.png">
                          <button id="myButton" class="OtherAmount_button">OK</button>
                          <input class="OtherAmount_footer-input" type="text" id="inputNumber" maxlength="3" placeholder="1 TON">
                      </div>
                    </div>
                    <div class="MinMax_currency">Мин. 0.5 TON - Макс. 999 TON</div>
                    <div class="Send_ton">
                      <div class="Header-checkbox-send-ton"></div>
                      <button class="checkbox-send-ton" id="Send-ton">Создать</button>
	                    <p id="display" class="Display_send_ton">0 TON</p>
                    </div>
                    </div>
            </body>

<!-- -----Javascript----- -->
<script type="text/javascript">
  const buttons = document.querySelectorAll(".for-checkbox-budget");
  const input = document.querySelector("#inputNumber");
  const button = document.querySelector("#myButton");
  const display = document.querySelector("#display");
  
  buttons.forEach(function(button) {
    button.addEventListener("click", function() {
      display.textContent = button.textContent;
    });
  });
  
  button.addEventListener("click", function() {
    if (input.value) {
      if (input.value % 1 === 0) {
        display.textContent = parseFloat(input.value) + " TON";
      } else {
        display.textContent = parseFloat(input.value).toFixed(1) + " TON";
      }
    } else {
      display.textContent = '0 TON';
    }
  });
  </script>
</html>